src/_data/people.json (before)
[
  {
    "key": "maksim_vasyanovich",
    "name": "Максим Васянович",
    "pseudonim": "MaxGraph",
    "bio": "Создатель проекта, верстальщик в Lenta.com",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": "author"
  },
  {
    "key": "alexandr_vasilyev",
    "name": "Александр Васильев",
    "pseudonim": "Wyndace",
    "bio": "Адепт разработки Nuxt сайтов, любитель Golang, полудизайнер, а ещё использует Arch и ищет выход из Neovim",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": "author"
  },
  {
    "key": "artem_titov",
    "name": "Артем Титов",
    "pseudonim": "",
    "bio": "Креативный разработчик, нацеленный на разработку интерактивных сайтов и интерфейсов, что бы попасть в «Developer Award»",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert"
  },
  {
    "key": "natalya_alimova",
    "name": "Наталья Алимова",
    "pseudonim": "",
    "bio": "Фронтендер, фанат веб-анимации и доступных интерфейсов",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert"
  },
  {
    "key": "pavel_alekseev",
    "name": "Павел Алексеев",
    "pseudonim": "PinchOfWeb",
    "bio": "",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": "author"
  },
  {
    "key": "artem_petrovskyi",
    "name": "Артем Петровский",
    "pseudonim": "",
    "bio": "Творческий архитектор цифровых миров, смешивающий красоту и функциональность в создании сайтов и веб-интерфейсов.",
    "social": "https://t.me/artpetrovskiy",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "anna_samoylenko",
    "name": "Анна Самойленко",
    "pseudonim": "Bargamotova",
    "bio": "Страстный любитель сложных задач, завоеватель цифровых миров. Приверженец креативности, многофункциональности и красоты в создании веб-сайтов.",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "ivan_khokhryakov",
    "name": "Иван Хохряков",
    "pseudonim": "",
    "bio": "Фронтенд-разработчик. Фанат компьютерных технологии .\"Не умею, не хочу, не знаю\" - все эти слова не про меня.",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "artyom_chemnakov",
    "name": "Артем Чемнаков",
    "pseudonim": "Acollit",
    "bio": "Frontend разработчик, интересны креативные проекты.",
    "social": "https://github.com/Acollit",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "vyacheslav_nesterenko",
    "name": "Вячеслав Нестеренко",
    "pseudonim": "",
    "bio": "",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "oleg_rozhanskij",
    "name": "Олег Рожанский",
    "pseudonim": "",
    "bio": "",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "vaan_ogannisyan",
    "name": "Ваан Оганнисян",
    "pseudonim": "",
    "bio": "Фронтенд разработчик, есть опыт в преподавании",
    "social": "https://www.facebook.com/vahan.hovanisyan.73",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "vaagn_avetisyan",
    "name": "Ваагн Аветисян",
    "pseudonim": "",
    "bio": "Фронтендер, любитель интересных и сложных проектов",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "evgenij_martynyuk",
    "name": "Евгений Мартынюк",
    "pseudonim": "",
    "bio": "Frontend-разработчик, увлечен созданием интерфейсов, которые сочетают в себе стиль и удобство использования",
    "social": "https://t.me/martynyuk21",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "shant_margaryan",
    "name": "Шант Маргарян",
    "pseudonim": "",
    "bio": "Фронтенд разработчик, люблю решать сложные задачи",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "tatyana_fedutik",
    "name": "Татьяна Федутик",
    "pseudonim": "",
    "bio": "Frontend-разработчик. Меня привлекает и вдохновляет «магия» превращения макета в живой сайт",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "dmitrij_anosov",
    "name": "Дмитрий Аносов",
    "pseudonim": "",
    "bio": "Frontend разработчик, нравится «переводить» макет в код",
    "social": "https://t.me/Anosau_Dzmitry",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "kirill_walker",
    "name": "Kirill Walker",
    "pseudonim": "",
    "bio": "Frontend разработчик. Люблю создавать сайты, развиваюсь в web-направлении.",
    "social": "https://t.me/wk1r1ll01",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "aleksandr-vypriczkij",
    "name": "Александр Выприцкий",
    "pseudonim": "",
    "bio": "Frontend-разработчик. Нравится создавать сложные и современные сайты сочетающие в себе функциональность, простоту в использовании и доступность.",
    "social": "https://t.me/vep_web",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  }
]

src/_data/people.json (after)
[
  {
    "key": "maksim_vasyanovich",
    "name": "Максим Васянович",
    "pseudonim": "MaxGraph",
    "bio": "Создатель проекта, верстальщик в Lenta.com",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": "author"
  },
  {
    "key": "alexandr_vasilyev",
    "name": "Александр Васильев",
    "pseudonim": "Wyndace",
    "bio": "Адепт разработки Nuxt сайтов, любитель Golang, полудизайнер, а ещё использует Arch и ищет выход из Neovim",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": "author"
  },
  {
    "key": "artem_titov",
    "name": "Артем Титов",
    "pseudonim": "",
    "bio": "Креативный разработчик, нацеленный на разработку интерактивных сайтов и интерфейсов, что бы попасть в «Developer Award»",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert"
  },
  {
    "key": "natalya_alimova",
    "name": "Наталья Алимова",
    "pseudonim": "",
    "bio": "Фронтендер, фанат веб-анимации и доступных интерфейсов",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert"
  },
  {
    "key": "pavel_alekseev",
    "name": "Павел Алексеев",
    "pseudonim": "PinchOfWeb",
    "bio": "",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": "author"
  },
  {
    "key": "artem_petrovskyi",
    "name": "Артем Петровский",
    "pseudonim": "",
    "bio": "Творческий архитектор цифровых миров, смешивающий красоту и функциональность в создании сайтов и веб-интерфейсов.",
    "social": "https://t.me/artpetrovskiy",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "anna_samoylenko",
    "name": "Анна Самойленко",
    "pseudonim": "Bargamotova",
    "bio": "Страстный любитель сложных задач, завоеватель цифровых миров. Приверженец креативности, многофункциональности и красоты в создании веб-сайтов.",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "ivan_khokhryakov",
    "name": "Иван Хохряков",
    "pseudonim": "",
    "bio": "Фронтенд-разработчик. Фанат компьютерных технологии .\"Не умею, не хочу, не знаю\" - все эти слова не про меня.",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "artyom_chemnakov",
    "name": "Артем Чемнаков",
    "pseudonim": "Acollit",
    "bio": "Frontend разработчик, интересны креативные проекты.",
    "social": "https://github.com/Acollit",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "vyacheslav_nesterenko",
    "name": "Вячеслав Нестеренко",
    "pseudonim": "",
    "bio": "",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "oleg_rozhanskij",
    "name": "Олег Рожанский",
    "pseudonim": "",
    "bio": "",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "vaan_ogannisyan",
    "name": "Ваан Оганнисян",
    "pseudonim": "",
    "bio": "Фронтенд разработчик, есть опыт в преподавании",
    "social": "https://www.facebook.com/vahan.hovanisyan.73",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "vaagn_avetisyan",
    "name": "Ваагн Аветисян",
    "pseudonim": "",
    "bio": "Фронтендер, любитель интересных и сложных проектов",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "evgenij_martynyuk",
    "name": "Евгений Мартынюк",
    "pseudonim": "",
    "bio": "Frontend-разработчик, увлечен созданием интерфейсов, которые сочетают в себе стиль и удобство использования",
    "social": "https://t.me/martynyuk21",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "shant_margaryan",
    "name": "Шант Маргарян",
    "pseudonim": "",
    "bio": "Фронтенд разработчик, люблю решать сложные задачи",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "tatyana_fedutik",
    "name": "Татьяна Федутик",
    "pseudonim": "",
    "bio": "Frontend-разработчик. Меня привлекает и вдохновляет «магия» превращения макета в живой сайт",
    "social": "",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
	{
    "key": "dmitrij_anosov",
    "name": "Дмитрий Аносов",
    "pseudonim": "",
    "bio": "Frontend разработчик, нравится «переводить» макет в код",
    "social": "https://t.me/Anosau_Dzmitry",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "kirill_walker",
    "name": "Kirill Walker",
    "pseudonim": "",
    "bio": "Frontend разработчик. Люблю создавать сайты, развиваюсь в web-направлении.",
    "social": "https://t.me/wk1r1ll01",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "aleksandr-vypriczkij",
    "name": "Александр Выприцкий",
    "pseudonim": "",
    "bio": "Frontend-разработчик. Нравится создавать сложные и современные сайты сочетающие в себе функциональность, простоту в использовании и доступность.",
    "social": "https://t.me/vep_web",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  },
  {
    "key": "vasilij-kostin",
    "name": "Василий Костин",
    "pseudonim": "",
    "bio": "Frontend-разработчик. Люблю оживлять сложные и нестандартные макеты с помощью кода, делая их удобными для использования на всех устройствах.",
    "social": "https://t.me/cliffffburton",
    "avatar": "avatar.jpg",
    "role": "expert",
    "role2": ""
  }
]

src/_data/people.json (diff)
@@ -186,5 +186,15 @@
     "avatar": "avatar.jpg",
     "role": "expert",
     "role2": ""
+  },
+  {
+    "key": "vasilij-kostin",
+    "name": "Василий Костин",
+    "pseudonim": "",
+    "bio": "Frontend-разработчик. Люблю оживлять сложные и нестандартные макеты с помощью кода, делая их удобными для использования на всех устройствах.",
+    "social": "https://t.me/cliffffburton",
+    "avatar": "avatar.jpg",
+    "role": "expert",
+    "role2": ""
   }
 ]
